<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		.big{
			width: 2000px;
			height: 800px;
		}
		.inner{
			width: 1200px;
			height: 800px;
			margin-left: 450px;
		}
		.p1{
			font-size: 40px;
			font-weight: bold;
			color: blue;
			font-family: STXingkai;
			width: 400px;
			height: 100px;
			margin-left: 300px;
			margin-top:50px;
		}
		.content{
        	width: 900px;
       		height: 450px;
        	position: relative;
        	overflow: hidden;
        	border: 1px solid seagreen;
        	margin-top: -100px;
        	margin-left: 20px;
    	}
    	.slider-img{
        	width: 900px;
        	height: 450px;
        	margin: 10px auto; 
    	}
    	.slider-img img{
        	vertical-align: top;
        	width: 800px; 
        	height: 400px;
        	margin: 10px 50px; 
        	display: block;
    	}
		.button1{
			width:500px;
			height:200px;
			margin-left: 300px;
			margin-top: 100px;
		}
		* {
	    padding: 0;
	    margin: 0;
		}
		.top{
			width: 1200px;	
			margin: 20px auto;
		}
		.logo{
			float: left;
		}
		.logo img{
			width: 140px;	
		}
		.name{
			font-weight: 20px;
			font-size: 50px;
			color: gray;	
		}
		.name input{
			margin-left: 5px;
			height: 37px;
			width: 243px;
			position: relative;
			top: -13.5px;
			right: -3px;
		}	
		.name img{
			padding: 10px 10px;
			background-color: #00A3FF;
		}
		.signin{
			width: 1200px;
		}
		.signin ul li{
			list-style: none;
			float: left;
			width: 40px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.nav{
			float: right;
		}
		.nav ul li ul li{
   			display: none;
   			width: 120px;
   			height:0px;
   			float: initial;
   			background: rgb(1, 163,164);
   			font-size: 10px;
   			transition: 0.3s;
   		}
		.nav ul li:hover ul li{
   			display: block;   
   			height: 120px;
   			border-top: 1px solid rgb(72, 219, 251);
   			position: relative;
   			opacity: 0.8;
   		}
		.nav ul li{
			list-style: none;
			float: left;
			width: 120px;
			height: 136px;
			line-height: 136px;
			text-align: center;
		}
		.nav ul li a{
			text-decoration: none;
			color:#333333; 
			font-weight: 500px;
		}
		.nav ul li a:hover{
			color: red;
		}
		.box{
			width: 1200px;
			height: 980px;
			margin: auto;
		}
		.banner{
			width: 100%;
		}
		.banner img{
			width: 100%;
		}	
		.neirong-title{
			height: 40px;
			line-height: 40px;
		}
		.neirong-title p{
			font-size: 20px;
			border-bottom: 3px solid #ccc;
		}
		.neirong-list{
			width: 100%;
			height: 680px;
			margin-top: 10px;
		}
		.neirong-list ul li{
			float: left;
			width: 280px;
			margin-right: 20px;
			list-style: none;
		}
		.neirong-list ul li a{
			display: block;
			width: 100%;
			text-decoration: none;
			color: #333333
		}
		.neirong-list ul li a img{
			width: 100%;
		}
		.neirong-list ul li a span{
			display: block;
			width: 100%;
			text-align: center;
			height: 30px;
			line-height: 30px;
			margin-bottom: 10px;
		}
		.bottom{
			width: 1200px;
			margin: 0 auto;
			text-align: center;
			background: #333333;
		}
		.bottom p{
			color: #fff;
		}		
	</style>
	<div class="big" style="display: block;">
		<div class="inner">
			<p class="p1" style="float: left;">欢迎来到CiLiCiLi!</p>
			<p class="p2" style="float: right; margin-top: 60px; font-size: 30px; font-family:STXingkai;"></p>
			<div class="content" id="content">
            	<div class="slider-img" id="slider" >
                	<a href="javascript:;">
                    	<img src="1.png" alt="1.png" id="img">
                	</a>
            	</div>
        	</div> 
			<div class="button1">
				<input type="button" name="" value="点击进入" style="width:300px; height:100px; font-size: 30px;text-decoration:none; background:#2f435e; color:#f2f2f2; padding: 10px 30px 10px 30px; font-family:STXingkai; font-weight:bold; border-radius:50px;" onclick="jinru()">
			</div>
		</div>
	</div>
	<div class="top" style="display:none;">
		<div class="logo">
			<img src="img/logo.png" alt="logo"></img>	
		</div>
		<div class="name">
			<p>CiliCili</p>
			<input type="text" name="search">
			<a href="#"><img src="img/search.png"></a>
			<input type="button" name="" value="返回初始界面" style="font-size: 20px;text-decoration:none; background:#2f435e; color:#f2f2f2; padding: 10px 30px 10px 30px; font-family:STXingkai; font-weight:bold; border-radius:50px;" onclick="fanhui()">
		</div>
		<div class="signin">	
			<ul>
				<li>
					<a href="#"><img src="img/QQ.png"></a>
				</li>
				<li>
					<a href="#"><img src="img/wechat.png"></a>
				</li>
				<li>
					<a href="#"><img src="img/weibo.png"></a>
				</li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页 |</a>
				</li>
				<li><a href="#">漫画专区 |</a>
					<ul>
						<li><a href="#">日更</a>
						<li><a href="#">周更</a>
						<li><a href="#">月更</a>
					</ul>
				</li>
				<li><a href="#">动漫专区 |</a>
					<ul>
						<li><a href="#">最新</a>
						<li><a href="#">热门</a>
						<li><a href="#">经典</a>
					</ul>
				</li>
				<li><a href="#">音乐专区 |</a>
					<ul>
						<li><a href="#">轻音乐</a>
						<li><a href="#">电音</a>
						<li><a href="#">古风</a>
					</ul>
				</li>
				<li><a href="#">插图专区 |</a>
					<ul>
						<li><a href="#">水墨</a>
						<li><a href="#">清新</a>
						<li><a href="#">4K</a>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="box" style="display:none;">
		<div class="banner">
			<img src="img/banner.png" alt="banner">
		</div>
		<div class="neirong">
			<div class="neirong-title">
				<p>内容</p>
			</div>
			<div class="neirong-list">
				<ul>
					<li>
						<a href="#">
							<img src="img/1.png" alt="">
							<span>阴阳师1</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/2.png" alt="">
							<span>阴阳师2</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/3.png" alt="">
							<span>阴阳师3</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/4.png" alt="">
							<span>阴阳师4</span>
						</a>
					</li>
				</ul>
				<ul>	
					<li>
						<a href="#">
							<img src="img/5.png" alt="">
							<span>阴阳师5</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/6.png" alt="">
							<span>阴阳师6</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/7.png" alt="">
							<span>阴阳师7</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/8.png" alt="">
							<span>阴阳师8</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom" style="display:none;">
		<p>&nbsp</p>
		<p>版权所有：CiliCili文化传媒公司</p>
		<p>侵权必究</p>
		<p>X公网安备4676431687979号</p>
		<p>&nbsp</p>
	</div>	
	<script type="text/javascript">
		function jinru(){
			document.getElementsByClassName("big")[0].style.display="none";
			document.getElementsByClassName("top")[0].style.display="block";
			document.getElementsByClassName("box")[0].style.display="block";
			document.getElementsByClassName("bottom")[0].style.display="block";
		}
		function fanhui(){
			document.getElementsByClassName("big")[0].style.display="block";
			document.getElementsByClassName("top")[0].style.display="none";
			document.getElementsByClassName("box")[0].style.display="none";
			document.getElementsByClassName("bottom")[0].style.display="none";
		}
		window.onload = function(){
        	refreshTime();//当页面加载完时运行时间函数
    	}
   		function checkTime(i){
        	if(i < 10) {
            	i ='0' + i//定义当分钟，秒钟小于10时，使一位数显示为两位数
        	}
        	return i//大于10时，正常显示
    	}
    	function refreshTime(){//定义时间函数
        	var date = new Date();//获取当前默认格式的当前时间
        	var myYear = date.getFullYear();//在默认格式时间中提取四位数的年份
        	var myMonth = date.getMonth()+1;//在默认格式时间中提取月份，（月份返回值是0-11，实际月份要返回值+1）
        	var myDate = date.getDate();//在默认格式实践中提取日期
        	var myDay = date.getDay();//在默认格式中提取星期（返回值0-6对应星期天-星期六）
        	var week = ['星期天','星期一','星期二','星期三','星期四','星期五','星期六',]//创建数组对应myDay
        	var myHours = date.getHours();//在默认格式实践中提取日期小时
        	var myMinutes = date.getMinutes();//在默认格式实践中提取日期分钟
        	var mySeconds = date.getSeconds();//在默认格式实践中提取日期分钟
        	var pushM = checkTime(myMinutes);
        	var pushS = checkTime(mySeconds);//用checkTime函数使时间为0~9时替换为00~09
        	//alert(myDay);//test
        	document.getElementsByClassName("p2")[0].innerHTML = myYear + '年' + myMonth + '月' + myDate + '日&nbsp&nbsp' + week[myDay] + '&nbsp&nbsp' + myHours + ':' + pushM + ':' + pushS + '<br/>'//使id为'time'的文本值替换为该格式的时间
        	setTimeout(refreshTime,1000);//每1000毫秒运行一次refreshTime函数，即每秒刷新一次时间
    	}	 
    	var content = document.getElementById("content");
    	var num = 0;
    	var timer = null;
    	var arrUrl = ["1.png","2.png","3.png"]; 
    	setTimeout(autoPlay(),1000);
    	content.onmouseover = function (ev) {
        	clearInterval(timer);
    	};
    	content.onmouseout = autoPlay;
    	function changeImg() {
        	img.src = arrUrl[num];
    	}
   		function autoPlay() { 
        	timer = setInterval(function () {
            	num++;
            	num %= arrUrl.length;
            	changeImg();
        	},2000);
    	}
	</script>
</body>
</html>